google-imap-address=
google-imap-port=
google-imap-tsl=
google-smtp-address=
google-smtp-port=
google-smpt-tsl=
mail-imap-address=
mail-imap-port=
mail-imap-tsl=
mail-smtp-address=
mail-smtp-port=
mail-smpt-tsl=
mail-username=
mail-password=
google-username=
google-password=
